<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      const body = document.querySelector('body');
      
      // Exercise - 1
      const h1 = document.createElement('h1');
      h1.innerHTML = 'Exercício 5.2 - JavaScript DOM'
      body.appendChild(h1);

      // Exercise - 2
      const mainContent = document.createElement('div');
      mainContent.className = 'main-content';
      body.appendChild(mainContent);

      // Exercise - 3
      const centerContent = document.createElement('div');
      centerContent.className = 'center-content';
      mainContent.appendChild(centerContent);

      // Exercise - 4
      const text = document.createElement('p');
      text.innerHTML = 'Texo exemplo para preencher linguiça';
      centerContent.appendChild(text);

      // Exercise - 5
      const leftContent = document.createElement('div');
      leftContent.className = 'left-content';
      mainContent.appendChild(leftContent);

     // Exercise - 6
     const rightContent = document.createElement('div');
     rightContent.className = 'right-content';
     mainContent.appendChild(rightContent);

     // Exercise - 7
     const img = document.createElement('img');
     img.src = "https://picsum.photos/200";
     img.className = 'small-image';
     leftContent.appendChild(img);

     // Exercise - 8
     const ul = document.createElement('ul');
     let array = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
     for (i = 0; i < array.length; i += 1){
        let li = document.createElement('li')
        li.innerHTML = array[i];
        ul.appendChild(li);
     }
     rightContent.appendChild(ul);

     // Exercise - 9
     for (let i = 0; i < 3; i += 1){
        let h3 = document.createElement('h3');
        h3.innerHTML = 'Sehr gut ' + i;
        mainContent.appendChild(h3);
     }

     //SEGUNDA PARTE

     // Exercise - 1
     h1.className = 'title';
     
     // Exercise - 6     

    </script>
  </body>
</html>